{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "c8894695-36c2-c6af-da08-5b3f2d52b163",
  "outputs": {},
  "resources": [
    {
      "module": "module.test-pipeline",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "test-pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:000000000000:test-sns",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:test-sns",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "test-sns",
            "name_prefix": null,
            "policy": "{\"Version\": \"2008-10-17\", \"Id\": \"us-east-1/698519295917/test__default_policy_ID\", \"Statement\": [{\"Effect\": \"Allow\", \"Sid\": \"us-east-1/698519295917/test__default_statement_ID\", \"Principal\": {\"AWS\": \"*\"}, \"Action\": [\"SNS:GetTopicAttributes\", \"SNS:SetTopicAttributes\", \"SNS:AddPermission\", \"SNS:RemovePermission\", \"SNS:DeleteTopic\", \"SNS:Subscribe\", \"SNS:ListSubscriptionsByTopic\", \"SNS:Publish\", \"SNS:Receive\"], \"Resource\": \"arn:aws:sns:us-east-1:698519295917:test\", \"Condition\": {\"StringLike\": {\"AWS:SourceArn\": \"arn:aws:*:*:698519295917:*\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.test-pipeline",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:test-sns:1c021d9d-81aa-4c0c-97bd-98a1d720402d",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:test-sqs",
            "endpoint_auto_confirms": false,
            "filter_policy": "None",
            "id": "arn:aws:sns:us-east-1:000000000000:test-sns:1c021d9d-81aa-4c0c-97bd-98a1d720402d",
            "protocol": "sqs",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:test-sns"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.test-pipeline.aws_sns_topic.test-pipeline",
            "module.test-pipeline.aws_sqs_queue.user_updates_queue"
          ]
        }
      ]
    },
    {
      "module": "module.test-pipeline",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "user_updates_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:test-sqs",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "http://localhost:4576/queue/test-sqs",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "test-sqs",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
